/**index.wxss**/
.indexlogo{
  display: flex;
  width: 100%;
	height: 130px;
}

.searchSection{
  height: 50px;
  align-items: center;
  padding-top:10px;
  background-color: #f2f2f2;
}

.searchButton{
  width: 230px;
  height: 40px;
  align-items: center;
}

.searchText{
	font-size: 13px;
}

.paperSection{
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  background-color: #f2f2f2;
}
.paper{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  background-color: white;
}

.tileText{
  font-size: 15px;
}
.nameText{
  font-size: 13px;
}
.idText{
  font-size: 10px;
}
