<!--index.wxml-->
<view class='content'>

<view>  
  <image src='/imgs/indexlogo.jpg'  class="indexlogo"> </image>
</view>


<view class='searchSection'>
  <button type='default' class='searchButton'> 
  <icon type='search' size='10'></icon>
  <text class='searchText'>   名称、编号</text>    
  </button> 
</view>

<view class='paperSection'>
  <view class='paper'>
    <view  class='tileText'>常用规范</view> 
    
    <button class='pagebutton'>
      <view class='nameText'>电力工程交流不间断电源系统设计技术规程</view>
      <view class='idText'>编号DL/T5491-2014</view>
    </button>
    <button class='pagebutton'>
      <view class='nameText'>国家电网公司配电网工程通用造价</view>
      <view class='idText'>编号2014</view>
    </button>
    <button class='pagebutton'>
      <view class='nameText'>国家电网公司输变电工程</view>
      <view class='idText'>编号DL/T5491-2014</view>
    </button>
    <button class='pagebutton'>
      <view class='nameText'>活力发电厂制粉系统设计计算技术规定</view>
      <view class='idText'>编号DL/T5491-2014</view>
    </button>
    <button class='pagebutton'>
      <view class='nameText'>常用规范名称从来不知道有多长</view>
      <view class='idText'>编号DL/T5491-2014</view>
    </button>  
    <button class='pagebutton'>
      <view class='nameText'>常用规范名称从来不知道有多长</view>
      <view class='idText'>编号DL/T5491-2014</view>
    </button>  
    <button class='pagebutton'>
      <view class='nameText'>常用规范名称从来不知道有多长</view>
      <view class='idText'>编号DL/T5491-2014</view>
    </button>      
  </view>

</view>

</view>